NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>
SUPABASE_DB_PASSWORD=<DB PASSWORD IN SUPABASE>
SUPABASE_POSTGRES_CONN_STRING=<CONNECTION STRING TO POSTGRES>